/* You can add global styles to this file, and also import other style files */
:root{
    --section-color: rgba(223, 235, 255, 0.8);
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.end-page-spacer{
    width: 100%;
    height: 2em;
}


.title-1{
    font-size: 1.5em !important;
}


.title-2{
    font-size: 1.2em !important;
    font-weight: bold !important;
}


.title-3{
    font-size: 1.1em !important;
}
