
.edit-button{
    min-width: 20px;
    min-height: 20px;
    height: auto;
    padding: 0px;
    padding-inline: 0px;
    --mat-text-button-with-icon-horizontal-padding: 6px;

    mat-icon{
        margin: 0px;
    }
}

.mat-mdc-button-touch-target{
    height: auto;
}

.list{
    ol{
        padding-left: 1em;
        white-space: pre-line;


        .text-container{
            background-color: var(--section-color);
            margin: 0px 2px 0px 1em;
            border-radius: 10px;
            padding: 5px;
        }
    }
    
}

.title-1{
    margin-top: 2em;
    text-align: center;
}

.title-2{
    margin-top: 1em;

}