
mat-form-field{
    width: 100%;
}

.title{
    text-align: center;
    margin-top: 1em;
    margin-bottom: 2px;
}

.section-title{
    margin-top: 1em;
    margin-bottom: 0.2em;
}

.section-container{
    background-color: var(--section-color);
    padding: 5px 0px 5px 5px;
    margin: 0px 10px 0px 10px;
    border-radius: 10px;
    overflow: hidden;

    form{
        padding-bottom: 10px;
    }

    mat-list{
        padding: 0px;
    }
}

mat-form-field{
    --mdc-filled-text-field-container-shape: 0px;
    --mdc-filled-text-field-container-color: var(--section-color);

}
