//------------------------------ START NAV ------------------------------

// Variables
@base-height: 25px;
@high-dpi-height: 50px;
@higher-dpi-height: 75px;
@nav-bg-color: rgb(13, 28, 114);

// Mixin to set toolbar height
.set-toolbar-height(@height) {
    height: @height;
}

// Base Styles
nav {
    .set-toolbar-height(@base-height);
    width: 100%;
    position: sticky;
    left: 0;
    bottom: 0;

    padding-bottom: var(--safe-area-inset-bottom);

    display: flex;
    justify-content: stretch;
    gap: 1px;
    background-color: @nav-bg-color;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;

    mat-button-toggle-group{
        flex-grow: 1;
        text-align: center;

        --mat-standard-button-toggle-shape: 0px;
        --mat-standard-button-toggle-divider-color: transparent;
        border: none;
    }

    mat-button-toggle{
        flex-grow: 1;
        border: none;
        text-align: center;
        display: flex;
        color: white;
    }
}

// Media Queries
// Low DPI
@media only screen and (-webkit-min-device-pixel-ratio: 1),
       only screen and (min--moz-device-pixel-ratio: 1),
       only screen and (-o-min-device-pixel-ratio: 1/1),
       only screen and (min-device-pixel-ratio: 1),
       only screen and (min-resolution: 96dpi),
       only screen and (min-resolution: 1dppx) {
    nav {
        .set-toolbar-height(@base-height);
    }
}

// High DPI (e.g., Retina displays)
@media only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (min--moz-device-pixel-ratio: 2),
       only screen and (-o-min-device-pixel-ratio: 2/1),
       only screen and (min-device-pixel-ratio: 2),
       only screen and (min-resolution: 192dpi),
       only screen and (min-resolution: 2dppx) {
    nav {
        .set-toolbar-height(@high-dpi-height);
    }
}

// Higher DPI (e.g., Ultra HD displays)
@media only screen and (-webkit-min-device-pixel-ratio: 3),
       only screen and (min--moz-device-pixel-ratio: 3),
       only screen and (-o-min-device-pixel-ratio: 3/1),
       only screen and (min-device-pixel-ratio: 3),
       only screen and (min-resolution: 288dpi),
       only screen and (min-resolution: 3dppx) {
    nav {
        .set-toolbar-height(@higher-dpi-height);
    }
}

//------------------------------ END NAV ------------------------------



