h5{
    font-size: 1.2em;
    font-style: italic;
    text-decoration: underline;
}

.bullet{
    padding-left: 1em;
    margin-top: 0em;
    margin-bottom: 0.5em;
    li{
        list-style-type:disc
    }
    
}